/* 
 * BOOT
 * -- CHECK IF STATUS FILE EXISTS
 * -- IF TRUE 
 * ---  CHECK CURRENT STATUS IN STATUS FILE
 * ---  IF CURRENT STATUS IS MESSAGE_SCHEMA_EXISTS
 * ----     SEND MESSAGE TO DATA TO ASK FOR CURRENT STATUS
 * ----     CHANGE STATUS TO CHECK_SCHEMA_MESSAGES IN STATUS FILE
 * ---  ELSE IF CURRENT STATUS IS CHECK_SCHEMA_MESSAGES
 * ---      SEND MESSAGE TO DATA TO ASK FOR QUEUED MESSAGES
 * ---      CHANGE STATUS TO SCHEMA_CONNECTED IN STATUS FILE
 *          SEND MESSAGE TO DATA TO CHANGE STATUS TO CHECK MESSAGES
 * ---      GOTO CHECK MESSAGES
 * ---  ELSE IF CURRENT STATUS IS CREATE_SCHEMA
 * ----     GOTO CREATE SCHEMA
 * ---  ELSE IF CURRENT STATUS IS CHECK_SCHEMA_STATUS
 * ----     CHECK IF QUEUE FILE HAS MESSAGE
 * ----     IF TRUE
 * -----        CHECK IF MESSAGE IS SCHEMA CREATED
 * -----        IF TRUE
 * ------           CHANGE STATUS TO MESSAGE_SCHEMA_EXISTS
 * ---  ELSE IF CURRENT STATUS IS CHECK_DATA_STATUS
 * ----     GOTO CREATE SCHEMA
 * ---  ELSE IF CURRENT STATUS IS CHECK_MESSAGE_STATUS
 * ----     GOTO CHECK MESSAGES
 * ---  ELSE
 * ----     GOTO CHECK MESSAGES
 * --  
 * -- 
 * -- ELSE 
 * ---  CREATE STATUS FILE
 * ---  CREATE QUEUE FILE
 * ---  CREATE INBOX FILE
 * ---  CHANGE STATUS TO CREATE SCHEMA IN STATUS FILE
 * ---  GOTO CREATE SCHEMA
 * 
 * INIT
 * 
 * CREATE SCHEMA
 * -- CHECK IF DATA SERVICE IS ACTIVE (RUNNING)
 * -- IF TRUE
 * ---  SEND MESSAGE TO DATA TO CREATE MESSAGE QUEUE, INBOX AND STATUS SCHEMA - WRITE INTO DATA SCHEMA QUEUE
 * ---  CHANGE STATUS TO CHECK_SCHEMA_STATUS IN STATUS FILE
 * -- ELSE
 * ---  SEND MESSAGE TO SYSTEM TO START DATA SERVICE - WRITE INTO SYSTEM QUEUE FILE
 * ---  CHANGE STATUS TO CHECK_DATA_STATUS IN STATUS FILE
 * 
 * CHECK MESSAGES
 * -- CHECK IF DATA SERVICE IS ACTIVE (RUNNING)
 * -- IF TRUE
 * ---  SEND MESSAGE TO DATA TO MOVE QUEUED MESSAGES TO INBOX
 * -- ELSE
 * ---  SEND MESSAGE TO SYSTEM TO START DATA SERVICE - WRITE INTO SYSTEM FILE QUEUE
 * ---  CHANGE STATUS TO CHECK_MESSAGE_STATUS IN STATUS FILE  
 */


